# scaffolding-basics

./: README.md  pom.xml
src/main/java/com/yujianq/: ScaffoldingBasicsApplication.java
src/main/java/com/yujianq/annotation/: IdentityCardNumber.java
src/main/java/com/yujianq/annotation/impl/: IdentityCardNumberImpl.java
src/main/java/com/yujianq/config/: CorsConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/yujianq/constant/: Constant.java
src/main/java/com/yujianq/controller/: UserController.java
src/main/java/com/yujianq/entity/: User.java
src/main/java/com/yujianq/entity/group/: Create.java  Update.java
src/main/java/com/yujianq/enums/: ResultEnum.java
src/main/java/com/yujianq/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yujianq/filter/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yujianq/util/: OrderCodeFactory.java
src/main/java/com/yujianq/vo/: ResponseControllerAdvice.java  ResponseVO.java
src/main/resources/: application.yml
src/test/java/com/yujianq/: ScaffoldingBasicsApplicationTests.java
